# gym-crm-microservices

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  prometheus.yaml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/gym/crm/microservices/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/gym/crm/microservices/authservice/: AuthServiceApplicationTests.java
authentication-service/: build.gradle
authentication-service/src/main/java/com/gym/crm/microservices/authservice/: AuthenticationService.java
authentication-service/src/main/java/com/gym/crm/microservices/authservice/config/: SecurityConfig.java
authentication-service/src/main/resources/: application.yaml  auth-service-api.yml
authentication-service/src/test/java/com/gym/crm/microservices/authservice/: AuthenticationServiceTests.java
authentication-service/src/test/resources/: application-test.yaml
config-service/: build.gradle
config-service/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yaml
gym-crm-service/: README.md  build.gradle  gradle.properties
gym-crm-service/src/main/java/com/gym/crm/app/: CrmGymApplication.java
gym-crm-service/src/main/java/com/gym/crm/app/actuator/: DatabaseHealthIndicator.java  MemoryHealthIndicator.java
gym-crm-service/src/main/java/com/gym/crm/app/client/: TrainerHoursClient.java
gym-crm-service/src/main/java/com/gym/crm/app/config/: JmsConfig.java
gym-crm-service/src/main/java/com/gym/crm/app/entity/: JwtBlackToken.java  RefreshToken.java  Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym-crm-service/src/main/java/com/gym/crm/app/exception/: AccessTokenException.java  ApplicationException.java  AuthenticationException.java  EntityPersistException.java  EntityValidationException.java  PasswordOperationException.java  RefreshTokenException.java  ServiceUnavailableException.java
gym-crm-service/src/main/java/com/gym/crm/app/facade/: ServiceFacade.java
gym-crm-service/src/main/java/com/gym/crm/app/facade/mapper/: AddTrainingMapper.java  (+13 more)
gym-crm-service/src/main/java/com/gym/crm/app/filter/: CustomContentCachingRequestWrapper.java  JwtFilter.java  LoginAttemptFilter.java  MetricsFilter.java  RestLoggingFilter.java  TransactionLoggingFilter.java
gym-crm-service/src/main/java/com/gym/crm/app/logging/: LogHandler.java  MessageHelper.java
gym-crm-service/src/main/java/com/gym/crm/app/repository/: JwtBlackTokenRepository.java  RefreshTokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm-service/src/main/java/com/gym/crm/app/rest/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm-service/src/main/java/com/gym/crm/app/security/: AuthService.java  AuthenticatedUserUtil.java  CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java  RefreshTokenService.java  SecurityConfig.java  WebConfig.java
gym-crm-service/src/main/java/com/gym/crm/app/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym-crm-service/src/main/java/com/gym/crm/app/util/: Constants.java
gym-crm-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml  gym-crm-api.yml  messages.properties
gym-crm-service/src/main/resources/db/changelog/: 2024-09-17-add-foreign-keys.yaml  2024-09-17-create-trainee-table.yaml  2024-09-17-create-trainer-table.yaml  2024-09-17-create-training-table.yaml  2024-09-17-create-training-type-table.yaml  2024-09-17-create-user-table.yaml  2024-09-17-insert-initial-data.yaml  2024-09-19-update-columns-and-foreign-key.yaml  2024-09-24-add-foreign-keys.yaml  2024-09-24-create-trainee-trainer-table.yaml  2024-09-24-insert-initial-data.yaml  2024-10-10-create-serial-number-sequence.yaml  2024-10-21-drop-serial-number-sequence.yaml  2024-10-29-create-refresh-token-table.yaml  2024-10-30-create-jwt-black-list-table.yaml  2024-10-30-create-role-table.yaml  2024-10-30-create-user-role-table.yaml  2024-10-30-insert-initial-data.yaml  db.changelog-master.yaml
gym-crm-service/src/main/resources/db/changelog/data/: 2024-30-10-user-init-data.csv  role-init-data.csv  trainee-init-data.csv  trainee-trainer-init-data.csv  trainer-init-data.csv  training-init-data.csv  training-type-init-data.csv  user-init-data.csv  user-role-init-date.csv
gym-crm-service/src/test/java/com/gym/crm/app/actuator/: DatabaseHealthIndicatorTest.java  MemoryHealthIndicatorTest.java
gym-crm-service/src/test/java/com/gym/crm/app/facade/: ServiceFacadeTest.java
gym-crm-service/src/test/java/com/gym/crm/app/filter/: JwtFilterTest.java  LoginAttemptFilterTest.java  MetricsFilterTest.java  RestLoggingFilterTest.java  TransactionLoggingFilterTest.java
gym-crm-service/src/test/java/com/gym/crm/app/it/: AbstractItTest.java
gym-crm-service/src/test/java/com/gym/crm/app/logging/: LogHandlerTest.java
gym-crm-service/src/test/java/com/gym/crm/app/repository/: AbstractTestRepository.java  JwtBlackTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
gym-crm-service/src/test/java/com/gym/crm/app/security/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  RefreshTokenServiceTest.java
gym-crm-service/src/test/java/com/gym/crm/app/utils/: EntityTestData.java
gym-crm-service/src/test/resources/: application-test.yaml  gym-crm-app.postman_collection.json
trainer-hours-service/: build.gradle  gradle.properties
trainer-hours-service/src/main/resources/: application.yaml  trainer-hours-api.yaml
(+193 files in other folders)
