# Database
DATASOURCE_URL=jdbc:postgresql://localhost:5432/gym-crm
DATASOURCE_USERNAME=gca
DATASOURCE_PASSWORD=gca

# Broker
BROKER_URL=tcp://localhost:61616
BROKER_USER=gcaadmin
BROKER_PASSWORD=gcaadmin