plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

ext {
	hibernateCore = "6.6.1.Final"
	jwtVersion = "0.12.6"
	springCloudVersion = "2023.0.3"
	springBootAdminVersion = "3.3.6"
}

group = 'com.gym.crm.microservices'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'org.springframework.cloud:spring-cloud-function-context'

	runtimeOnly 'org.postgresql:postgresql'

	implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
	implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
	implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
	implementation 'com.auth0:java-jwt:4.4.0'

	implementation 'org.springframework:spring-orm'
	implementation "org.hibernate:hibernate-core:$hibernateCore"

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
		mavenBom "de.codecentric:spring-boot-admin-dependencies:$springBootAdminVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
